<!DOCTYPE html>
<html lang="ja">
    <head>
    
        <meta charset="UTF-8">

     <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>hobby</title>
     <link rel="stylesheet" href="style.css">
   </head>
   <body>
     <h1>私の趣味</h1>

   
         <nav>
       <a href="index.html">home</a> |  <a href="jugyo.html">Class Reflection</a> |  <a href="hobby.html">hobby</a>
   　

       
     </nav>
    
	 <h2>私の趣味は…！</h2>
	 <h3>山登りです🏔</h3>
	 <p>
	   三年前に父が山登りの道具を一式買っていただいたことが始まりです。父は私にいろんな経験をさせてあげたいと話してくれました。
	   最初は興味がなく、半ば強制で連れてかれ初めて登った山が広島にある弥山でした。
	 </p>
   
    <div class="image-text">
  <img src="misen.jpeg" alt="弥山頂上">
  <span class="image-text-center">The summit of Mount Misen</span>
</div>
   <p>
   弥山の頂上の写真です。景色が美しく惹かれ、それから山を登るのが好きになりました。
   </p>
  

	 <h3>私にとっての大きな挑戦</h3>
	 <p>
	   上京し大学一年の夏休みに入る前、父から「夏一緒に富士山に登ろう」
	という連絡が来ました。私にとっての大きな挑戦状に感じ、承諾しました。
  
	 </p>
   <div class="image-text">
  <img src="kazanbai.jpeg" alt="火山灰">
  <span class="image-text-center">Volcanic ash</span>
</div>
<p>
   登ってる途中の景色の写真です。
   草木が生えてばかりだった緑豊かな景色から、火山灰ばかりの真っ赤な景色に変わっていきました。
   </p>
<h3>大きな達成感を得た瞬間。頂上到着。</h3>

<p>
頂上の景色を見た時は鳥肌が止まりませんでした。日本を俯瞰して見れるような感覚がありました。
	 </p>
<div class="image-text">
  <img src="hujichojo.jpeg" alt="富士山頂上" class="large-photo">
  <span class="image-text-center">The summit of Mount Fuji</span>
</div>
<p>
  頂上を歩き回ってたどり着いた剣ヶ峰の写真です。
</p>
<p>
外側の裏腹である内側は常に火口と隣り合わせでした。少し怖さはありますが幻想的でした。
	 </p>
   <div class="image-text">
  <img src="kakou.jpeg" alt="富士山火口">
  <span class="image-text-center">Crater</span>
  <p>
富士山の火口の写真です。
	 </p>
</body>
</html>
